version: '3.7'

services:
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    image: netdiver/netdiver
    environment:
      SECRET_KEY_BASE: v1jFMms5qurpiYdw
      SENTRY_DSN: ''
      REDIS_HOST: 10.0.0.10
      DB_HOST: 10.0.0.10
      DB_NAME: netdiver
      DB_USER: admin
      DB_PASS: _PASSWORD_
    restart: always
    command: sidekiq -q "node:00000000-0000-0000-0000-000000000000"
